
.header_wrap {
    margin-top: 20px;
}

.header {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px 5px;
    display: block;
    position: relative;
    border-bottom: 2px solid green;
}

.logo {
    display: inline-block;
    margin-left: 6em;
}

body {
    margin: auto;
}

.nav_d ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.nav_d {
    position: absolute;
    right: 0;
    min-height: 100px;
    display: inline-block;
    margin-right: 3em;
    padding: 0;
    z-index: 1;
}


.nav_d ul, li {
    list-style: none;
}

.nav_d ul>li>a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 40px;
}

.nav_d ul>li>a:hover {
    background-color: green;
    color: white;
}

.nav_d>ul>li {
    float: right;
    margin: 54px 10px 13px;
    height : 40px;
}

.nav_d>ul ul {
    display: none;
    padding: 0;
    margin: 13px 0px 0px;
    position: absolute;
}

.nav_d>ul ul>li {
    float: left;
    margin-right: 3px;
}

.nav_d>ul ul a {
    display: block;
    padding: 7px 20px;
    height: auto;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 0.5px solid hsl(0, 1%, 82%);
}

.nav_d>ul ul a:hover{
    background-color: white;
    color: black;
}

.nav_d ul>li:hover>a+ul{
    display: block;
}

.nav_d:after {
    content: "";
    clear: both;
}

.footer {
    background-color: #F5F5F5;
    text-align: center;
    padding: 10px;
}

.addressFont {
    font-weight: 900;
}

.madeby {
    background-color: rgba(68, 67, 67, 0.27);
    color: rgba(148, 148, 148, 0.68);
    text-align: center;
    padding: 10px;
}

.nav_m_wrap {
    display: none;
}

/* Slide*/

ul,li {
    list-style: none;
}

#slide {
    margin: 0;
    margin-top: 50px;
    padding: 0;
    height: 500px;
    position: relative;
    overflow: hidden;
}
#slide ul {
    margin: 0;
    padding: 0;
    width: 400%;
    height: 100%;
    transition: 1s;
}

#slide input {
    display: none;
}

#slide li {
    float: left;
    width: 25%;
    height: 100%;
}

#slide li:nth-child(1) {
    background-image : url("./data/company_slide.png");
    background-size : cover;
    background-repeat: no-repeat;
    background-position: center;
}
/*
#slide li:nth-child(2) {
    background: red;
}

#slide li:nth-child(3) {
    background: green;
}

#slide li:nth-child(4) {
    background: blue;
}*/

#slide label {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    background: gray;
    transition: 0.3s;
    border-radius: 50%;
    cursor: pointer;
}

#slide .dot {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

#dot1:checked~.dot>label:nth-child(1) {
    background: #666;
}

#dot2:checked~.dot>label:nth-child(2) {
    background: #666;
}

#dot3:checked~.dot>label:nth-child(3) {
    background: #666;
}

#dot4:checked~.dot>label:nth-child(4) {
    background: #666;
}

/*Slide Fin*/

/*Product S*/
.container_wrap {
    max-width: 1300px;
    margin: auto;
}

.container_title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    align-items: center;
    justify-items: center;
    grid-auto-rows: minmax(200px, auto);
    height : 300px;
}

.container_wrap ul {
    padding: 0;
}

.container li {
    list-style: none;
    border: 1px solid black;
    width: 70%;
    height: 100%;
}
.item img {
    display: block;
    width: auto;
    height: 23vh;
    max-width: 100%;
    border-radius: 25px;
    background: #d3d2d2;
    margin: auto;
    margin-top: 10%;
}

.item p {
    text-align: center;
    margin-bottom: 0;
}

/*Product Fin*/

/*
 histroy.html부분 css
*/
.sub_tit_wrap{
    max-width:1300px;
    margin : auto;
    padding : 0 20px 20px;  
    border-bottom: 1px solid black;
}
.sub_tit_wrap img{
    height : auto;
    width : auto;
    max-width : 1300px;
}
.pathindicator {
    font-size: 0.9rem;
    text-align: right;
    margin-bottom: 10px;
}

.sub_tit_mid {
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

.section_product {
    border: 1px solid black;
    width: 100%;
    text-align: center;
    position: relative;
}
.history_wrap{
    max-width : 1300px;
    margin : auto;
}

.history_text1 {
    overflow: hidden;
    padding-bottom: 3px;
    margin-left: 10%;
    text-align: left;
    font-size:1em;
}
.history_text1>span{
    line-height: 200%;
}

.history_year1 {
    color: hsl(0, 57%, 37%);
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px;
}

.history_year1>p {
    width:100%;
    float:left;
    border-top: 1px solid #dddddd;
}

/*histroy fin*/

/* greeting*/
.greeting_wrap{
    max-width : 1350px;
    margin : auto;
    padding : 0; 
}

/*map*/
#map {
    height: 500px;  /* The height is 400 pixels */
    max-width: 1300px;
    margin : auto;
}
/*map fin*/
@media(max-width : 800px) {
    html{
        font-size:80%;
    }
    .header>.logo img {
        height: 80px;
    }

    .logo {
        margin-left: 10px;
    }

    .nav_d {
        display: none;
    }

    .nav_m_wrap {
        display: block;
    }

    .nav_m {
        display: none;
        position: absolute;
        right: 0;
        margin-right: 5px;
        top: 70px;
        z-index: 1;
    }

    .nav_m_icon {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 50px;
    }

    .nav_m_icon a {
        text-decoration: none;
        margin-right: 5px;
        color: black;
    }

    .nav_m ul {
        list-style: none;
        background-color: #2f2f2f;
        padding: 0;
        width: 200px;
    }

    .nav_m ul a {
        display: block;
        text-decoration: none;
        padding: 12px 16px;
        color: white;
    }

    .nav_m ul ul>li {
        background-color: gray;
    }

    .nav_m ul li>a:hover {
        color: #dadada83;
    }
    
    #slide {
        height : 70vw;
    }
    #slide li {        
        height: 70vw;    
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: start;
        height: auto;        
    }
    .container li{
        width : 80%;
    }
    .item img {
        height: 15vh;
    }
}